{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/darud/AppData/Local/Arduino15/libraries/**",
                "C:/Users/darud/AppData/Local/Arduino15/packages/arduino/hardware/avr**",
                //"C:/Users/darud/AppData/Local/Arduino15/libraries/AccelStepper/AccelStepper-1.64.0/src",
                //"C:/Users/darud/AppData/Local/Arduino15/libraries/TimerThree/",
                //"C:/Users/darud/AppData/Local/Arduino15/libraries/ArduinoDeque-master/ArduinoDeque-master/",
              //  "C:/Users/darud/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.5/cores/arduino/**",
                "C:/Users/darud/AppData/Local/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/**",
                "C:/Users/darud/Documents/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "ARDUINO=10813"
            ],
            "forcedInclude": [
                "C:/Users/darud/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino/Arduino.h"
            ],
        }
    ],
    "version": 4
}